{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push origin *)",
      "Bash(git pull *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git show *)",
      "Bash(git stash *)",
      "Bash(git merge *)",
      "Bash(git fetch *)",
      "Bash(git tag *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(which *)",
      "Bash(env *)",
      "Bash(export *)",
      "Bash(source *)",
      "Bash(chmod +x *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(uvicorn *)",
      "Bash(pytest *)",
      "Bash(jest *)",
      "Bash(tsc *)",
      "Bash(vite *)",
      "Bash(tree *)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(shred *)",
      "Bash(truncate *)",
      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(format *)",
      "Bash(unlink *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git checkout -- *)",
      "Bash(git restore --staged *)",
      "Bash(sudo rm *)",
      "Bash(sudo dd *)",
      "Bash(sudo reboot*)",
      "Bash(sudo shutdown*)",
      "Bash(sudo halt*)",
      "Bash(sudo poweroff*)",
      "Bash(sudo systemctl stop *)",
      "Bash(sudo systemctl disable *)",
      "Bash(pkill *)",
      "Bash(killall *)",
      "Bash(apt-get remove *)",
      "Bash(apt-get purge *)",
      "Bash(apt-get autoremove*)",
      "Bash(pip uninstall *)",
      "Bash(pip3 uninstall *)",
      "Bash(npm uninstall -g *)",
      "Bash(brew uninstall *)",
      "Bash(brew remove *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/block-destructive.sh"
          }
        ]
      }
    ]
  }
}
